.icon
    font-size: 3rem

h2 
    margin: 0

.answers
    padding: 1rem

.answers-list
    padding: 0
    list-style-type: none
    padding-bottom: 12rem

.answers-form
    position: fixed
    bottom: 0
    right: 0
    left: 0
    z-index: 2
    background-color: white
    border-top: 1px solid #dcdcdc

h5
    margin-bottom: 0
    small
        font-weight: normal
        font-size: smaller
        color: rgba(0, 0, 0, .54)

.description
    padding-left: 0.5rem
    border-left: 2px solid #eeeeee
    font-size: 1rem
    margin-top: 0.5rem