/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css'

body 
    margin: 0
    font-family: 'Roboto'

form 
    display: flex
    flex-direction: column
    margin: 1.5rem auto
    padding: 1rem
